NODE_ENV=development
PORT=3000

CHANNEL_2000083408_ACCESS_TOKEN = "***"
CHANNEL_2000083408_SECRET = "***"

OPENAI_API_KEY = "***"

GOOGLE_API_CX = "***"
GOOGLE_API_KEY = "***"

# firebase
FB_API_KEY = "***"
FB_AUTH_DOMAIN = "***"
FB_PROJECT_ID = "***"
FB_STORAGE_BUCKET = "***"
FB_MESSAGING_SENDER_ID = "***"
FB_APP_ID = "***"

TIME_ZONE = "Asia/Taipei"